<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>app/js/controllers.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/index.html</string>
					<key>lastUsed</key>
					<date>2014-04-18T14:02:04Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>app/js/app.js</string>
							<key>lastUsed</key>
							<date>2014-04-20T19:47:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/js/controllers.js</string>
							<key>lastUsed</key>
							<date>2014-04-25T00:42:23Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/js/directives.js</string>
							<key>lastUsed</key>
							<date>2014-04-18T13:59:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/js/filters.js</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/js/services.js</string>
							<key>lastUsed</key>
							<date>2014-04-24T20:11:17Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>js</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>app/css/app.css</string>
							<key>lastUsed</key>
							<date>2014-04-24T21:26:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/js/bootstrap.min.js</string>
							<key>lastUsed</key>
							<date>2014-04-14T15:41:43Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>css</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>app/templates/admin.html</string>
							<key>lastUsed</key>
							<date>2014-04-21T14:59:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/templates/population.html</string>
							<key>lastUsed</key>
							<date>2014-04-24T20:13:49Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/templates/footer.html</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/templates/nav.html</string>
							<key>lastUsed</key>
							<date>2014-04-20T15:19:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/templates/individual.html</string>
							<key>lastUsed</key>
							<date>2014-04-24T21:27:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/templates/lineage.html</string>
							<key>lastUsed</key>
							<date>2014-04-15T17:15:27Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>templates</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>app</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>test/unit/controllersSpec.js</string>
							<key>lastUsed</key>
							<date>2014-04-24T20:35:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>test/unit/directivesSpec.js</string>
							<key>lastUsed</key>
							<date>2014-04-14T17:51:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>test/unit/filtersSpec.js</string>
							<key>lastUsed</key>
							<date>2014-04-14T17:51:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>test/unit/servicesSpec.js</string>
							<key>lastUsed</key>
							<date>2014-04-24T21:14:04Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>unit</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>test/e2e/scenarios.js</string>
							<key>lastUsed</key>
							<date>2014-04-25T00:42:23Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>e2e</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>130</integer>
	<key>metaData</key>
	<dict>
		<key>app/css/app.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>app/js/app.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/js/controllers.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>108</integer>
		</dict>
		<key>app/js/directives.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/js/services.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>508</integer>
		</dict>
		<key>app/templates/admin.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/templates/individual.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/templates/nav.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/templates/population.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>test/e2e/scenarios.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>test/unit/controllersSpec.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
		<key>test/unit/servicesSpec.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>397</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>369</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>397</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>397</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>app/js/services.js</string>
		<string>test/unit/servicesSpec.js</string>
		<string>test/unit/controllersSpec.js</string>
		<string>app/js/app.js</string>
		<string>app/templates/nav.html</string>
		<string>app/templates/admin.html</string>
		<string>app/templates/individual.html</string>
		<string>app/templates/population.html</string>
		<string>app/css/app.css</string>
		<string>app/js/directives.js</string>
		<string>app/js/controllers.js</string>
		<string>test/e2e/scenarios.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{206, 53}, {1078, 1112}}</string>
</dict>
</plist>
