<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../test/unit/servicesSpec.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/index.html</string>
					<key>lastUsed</key>
					<date>2014-04-14T15:42:15Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>app/js/app.js</string>
							<key>lastUsed</key>
							<date>2014-04-14T15:01:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/js/controllers.js</string>
							<key>lastUsed</key>
							<date>2014-04-14T15:01:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/js/directives.js</string>
							<key>lastUsed</key>
							<date>2014-04-14T15:00:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/js/filters.js</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/js/services.js</string>
							<key>lastUsed</key>
							<date>2014-04-11T21:45:59Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>js</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>app/css/app.css</string>
							<key>lastUsed</key>
							<date>2014-04-14T14:57:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/js/bootstrap.min.js</string>
							<key>lastUsed</key>
							<date>2014-04-14T15:41:43Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>css</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>app/templates/admin.html</string>
							<key>lastUsed</key>
							<date>2014-04-14T15:01:19Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/templates/evo.html</string>
							<key>lastUsed</key>
							<date>2014-04-14T15:01:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/templates/footer.html</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/templates/nav.html</string>
							<key>lastUsed</key>
							<date>2014-04-14T15:38:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/templates/specimen.html</string>
							<key>lastUsed</key>
							<date>2014-04-14T15:41:23Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>templates</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>app</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>test/unit/servicesSpec.js</string>
							<key>lastUsed</key>
							<date>2014-04-14T15:42:15Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>unit</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>130</integer>
	<key>metaData</key>
	<dict>
		<key>../test/unit/servicesSpec.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>css/app.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/app.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/bootstrap.min.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/controllers.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>180</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/directives.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/services.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>templates/admin.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>templates/evo.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>templates/nav.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>templates/specimen.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>templates/admin.html</string>
		<string>templates/evo.html</string>
		<string>templates/specimen.html</string>
		<string>js/bootstrap.min.js</string>
		<string>css/app.css</string>
		<string>js/services.js</string>
		<string>js/app.js</string>
		<string>templates/nav.html</string>
		<string>../test/unit/servicesSpec.js</string>
		<string>js/directives.js</string>
		<string>js/controllers.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{206, 53}, {878, 1112}}</string>
</dict>
</plist>
